{
  "name": "@lastsecond/vue3-circle-progressbar",
  "description": "customizable circle progressbar with slot for vue3",
  "version": "1.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-circle-progressbar.umd.js",
  "module": "./dist/vue3-circle-progressbar.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-circle-progressbar.es.js",
      "require": "./dist/vue3-circle-progressbar.es.js"
    },
    "./style.css": "./dist/style.css"
  },
  "homepage": "https://github.com/lastsecondir/vue3-circle-progressbar#readme",
  "license": "ISC",
  "author": "Alireza Shalforoosh <alirezashalforoosh75@gmail.com> (https://github.com/Alireza1996Sh)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "vue": "^3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.2.0",
    "vue": "^3.2"
  }
}
